name=ms5837
version=0.1.0
author=Scott Rapson <scottapotamas@gmail.com>
maintainer=Scott Rapson <scottapotamas@gmail.com>
url=https://electricui.com
license=MIT
category=Communication
sentence=MS5837 I2C pressure/depth sensor
paragraph=Configurable, high performance MS5837 driver
architectures=*
includes=ms5837.h